setoption name Hash value 16
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2
go nodes 320022
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1
go nodes 300645
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5
go nodes 263404
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4
go nodes 248636
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4
go nodes 246313
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5
go nodes 243298
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3
go nodes 229106
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3
go nodes 237676
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6
go nodes 226299
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5
go nodes 221708
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4
go nodes 219613
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5
go nodes 218163
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3
go nodes 207244
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3
go nodes 200457
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1
go nodes 195871
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4       
go nodes 191270
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3
go nodes 190187
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6
go nodes 212876
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7
go nodes 224710
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8
go nodes 198630
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6
go nodes 198704
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4
go nodes 188395
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4
go nodes 180196
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1
go nodes 178425
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6
go nodes 173726
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8
go nodes 194088
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5
go nodes 194223
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2
go nodes 213643
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1
go nodes 219473
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1
go nodes 200672
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3
go nodes 205419
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4
go nodes 193539
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5
go nodes 193443
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4
go nodes 211059
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8
go nodes 229803
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5
go nodes 218771
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5
go nodes 215685
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5
go nodes 234917
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5
go nodes 214787
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4
go nodes 193440
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6   
go nodes 175967
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7
go nodes 196869
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6
go nodes 195266
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7
go nodes 203506
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6
go nodes 192523
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5
go nodes 197049
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5
go nodes 183759
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4
go nodes 189882
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4
go nodes 190980
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5
go nodes 173402
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4
go nodes 189291
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5
go nodes 191806
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5      
go nodes 181157
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5
go nodes 183968
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4
go nodes 173905
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3
go nodes 178895
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4
go nodes 166875
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3
go nodes 187117
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4
go nodes 169610
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5
go nodes 155277
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4
go nodes 158571
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5
go nodes 170937
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4
go nodes 159813
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5
go nodes 157424
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4
go nodes 157143
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5
go nodes 159941
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5
go nodes 153365
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5
go nodes 166637
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5
go nodes 154549
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5
go nodes 149658
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6
go nodes 164117
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5
go nodes 156335
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6
go nodes 149963
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6
go nodes 142646
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5
go nodes 149942
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6
go nodes 166349
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6
go nodes 147730
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5  
go nodes 151982
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5
go nodes 141939
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5
go nodes 169349
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6
go nodes 163140
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5
go nodes 128136
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6
go nodes 150609
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7
go nodes 125745
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6
go nodes 146977
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7
go nodes 112052
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6
go nodes 163768
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6
go nodes 164979
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5
go nodes 121800
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6     
go nodes 114643
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6
go nodes 150341
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7
go nodes 144385
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7
go nodes 122643
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6
go nodes 107622
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6
go nodes 105711
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6
go nodes 117348
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7
go nodes 113450
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6
go nodes 156008
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7
go nodes 139530
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6
go nodes 150349
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6
go nodes 123139
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7        
go nodes 86821
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8
go nodes 157596
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7
go nodes 75806
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7
go nodes 157519
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8
go nodes 114555
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8 e5d7 f8f7
go nodes 140614
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8 e5d7 f8f7 d7c5 f7f6
go nodes 142037
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8 e5d7 f8f7 d7c5 f7f6 c5d3 f6f7
go nodes 140745
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8 e5d7 f8f7 d7c5 f7f6 c5d3 f6f7 d3f4 f7e7
go nodes 87756
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8 e5d7 f8f7 d7c5 f7f6 c5d3 f6f7 d3f4 f7e7 f4g2 e7f8
go nodes 100574
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8 e5d7 f8f7 d7c5 f7f6 c5d3 f6f7 d3f4 f7e7 f4g2 e7f8 g2e3 f8e7
go nodes 52405
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8 e5d7 f8f7 d7c5 f7f6 c5d3 f6f7 d3f4 f7e7 f4g2 e7f8 g2e3 f8e7 e3d1 e7f7
go nodes 105485
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8 e5d7 f8f7 d7c5 f7f6 c5d3 f6f7 d3f4 f7e7 f4g2 e7f8 g2e3 f8e7 e3d1 e7f7 d1f2 f7e7
go nodes 46120
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8 e5d7 f8f7 d7c5 f7f6 c5d3 f6f7 d3f4 f7e7 f4g2 e7f8 g2e3 f8e7 e3d1 e7f7 d1f2 f7e7 f2e4 e7e6
go nodes 75218
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8 e5d7 f8f7 d7c5 f7f6 c5d3 f6f7 d3f4 f7e7 f4g2 e7f8 g2e3 f8e7 e3d1 e7f7 d1f2 f7e7 f2e4 e7e6 e4g5 e6e7
go nodes 95146
position fen rnb2rk1/ppq2pbp/5np1/2Ppp3/1P6/2P1PN2/PB1N1PPP/R2QKB1R w KQ - 0 1 moves f1e2 b8c6 e1g1 h7h6 b4b5 c6a5 d1a4 c8g4 c3c4 e5e4 c4d5 e4f3 d2f3 g4f3 e2f3 a7a6 d5d6 a6b5 a4b5 c7d7 a2a4 a5c6 a4a5 c6d8 b5b3 d8c6 b2c3 f8b8 f1b1 d7e8 b3c4 h6h5 h2h3 f6d7 f3c6 b7c6 c3g7 g8g7 b1b8 e8b8 a5a6 a8a7 c4d4 g7g8 d4a4 b8b2 a1d1 g8g7 a4c6 b2c3 c6c8 c3c5 c8c5 d7c5 g1h2 g7f6 d1c1 c5a6 c1a1 f6e6 h2g3 e6d6 g3f4 d6e7 f4g5 a7a8 f2f4 a6c7 a1a8 c7a8 f4f5 g6f5 g5f5 a8b6 f5g5 b6c4 g5h5 c4e3 g2g4 e7f6 h5h6 f6e6 h6g7 e3g2 g7h6 e6e5 h6g7 e5e6 g7h6 g2e3 g4g5 e3f5 h6h5 e6e7 h5g4 f5d4 h3h4 e7f8 h4h5 f8g7 g4f4 d4e6 f4f5 e6d4 f5e5 d4f3 e5f5 f3h4 f5g4 h4g2 g4f3 g2e1 f3e4 e1g2 e4f3 g2e1 f3e4 e1c2 e4e5 c2e3 e5f4 e3d5 f4e5 d5e7 e5e4 g7h7 e4e5 h7g7 e5e4 e7c6 e4f5 c6d4 f5e5 d4b5 e5d5 b5c3 d5e5 c3b5 e5d5 b5a3 h5h6 g7g8 d5e5 a3c4 e5f6 c4d6 g5g6 d6e4 f6f5 f7g6 f5g6 e4g3 g6f6 g8h7 f6e5 g3e2 e5f5 e2d4 f5e5 d4c6 e5f6 c6d8 f6g5 d8e6 g5f6 e6d4 f6f7 d4b3 f7f6 b3d2 f6f7 d2e4 f7e6 e4g5 e6f6 g5e4 f6f5 e4d6 f5e6 d6c4 e6f6 c4e3 f6f7 e3g4 f7e7 h7g8 e7e6 g4e3 e6f6 g8h7 f6e6 e3c4 e6f7 c4e3 f7e6 e3g4 e6e7 h7g8 e7e6 g4f2 e6f6 g8h7 f6e7 f2d3 e7f8 d3b2 f8f7 b2c4 f7e7 c4e5 e7f8 e5d7 f8f7 d7c5 f7f6 c5d3 f6f7 d3f4 f7e7 f4g2 e7f8 g2e3 f8e7 e3d1 e7f7 d1f2 f7e7 f2e4 e7e6 e4g5 e6e7 g5h3 e7f7
go nodes 150000