setoption name hash value 8
setoption name SyzygyPath value C:\Users\nourb\OneDrive\Desktop\Chess_Engine\engine_executables\3-4-5_pieces_Syzygy\3-4-5
ucinewgame
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6
go nodes 241382
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7
go nodes 227700
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5
go nodes 238094
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7
go nodes 229872
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5
go nodes 265620
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6
go nodes 197905
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8
go nodes 206877
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4
go nodes 199124
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5
go nodes 193782
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7
go nodes 197623
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8
go nodes 194327
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6
go nodes 182263
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7
go nodes 174281
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8
go nodes 178140
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8
go nodes 176142
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6
go nodes 174058
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8
go nodes 165425
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8
go nodes 181051
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8
go nodes 179680
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1
go nodes 174580
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5
go nodes 200290
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5
go nodes 205957
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7   
go nodes 203947
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6
go nodes 209131
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6
go nodes 184886
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5
go nodes 171101
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7
go nodes 170479
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4
go nodes 166217
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5
go nodes 157980
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6
go nodes 157918
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6
go nodes 146443
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5
go nodes 145896
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6
go nodes 145992
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6
go nodes 144606
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5
go nodes 143200
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7
go nodes 130050
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4
go nodes 135666
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6
go nodes 130973
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8      
go nodes 135802
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7
go nodes 126259
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8
go nodes 139531
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6
go nodes 150508
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7
go nodes 146510
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6
go nodes 159435
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6
go nodes 163022
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6
go nodes 176881
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6
go nodes 135382
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7
go nodes 149227
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8
go nodes 158931
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3
go nodes 167114
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7
go nodes 126039
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8
go nodes 146402
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7
go nodes 142170
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7
go nodes 136232
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6
go nodes 160382
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6
go nodes 161595
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7
go nodes 167079
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7
go nodes 160305
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7 c3d5 f7g8
go nodes 166328
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7 c3d5 f7g8 d5e3 g8h8
go nodes 166580
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7 c3d5 f7g8 d5e3 g8h8 e3d5 h8g7
go nodes 124858
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7 c3d5 f7g8 d5e3 g8h8 e3d5 h8g7 f5f6 g7g8
go nodes 120242
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7 c3d5 f7g8 d5e3 g8h8 e3d5 h8g7 f5f6 g7g8 d5e7 g8f7
go nodes 123258
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7 c3d5 f7g8 d5e3 g8h8 e3d5 h8g7 f5f6 g7g8 d5e7 g8f7 e7d5 f7e6
go nodes 140790
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7 c3d5 f7g8 d5e3 g8h8 e3d5 h8g7 f5f6 g7g8 d5e7 g8f7 e7d5 f7e6 f4e4 e6f7
go nodes 130460
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7 c3d5 f7g8 d5e3 g8h8 e3d5 h8g7 f5f6 g7g8 d5e7 g8f7 e7d5 f7e6 f4e4 e6f7 e4f4 f7f8
go nodes 107968
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7 c3d5 f7g8 d5e3 g8h8 e3d5 h8g7 f5f6 g7g8 d5e7 g8f7 e7d5 f7e6 f4e4 e6f7 e4f4 f7f8 f4e5 f8e8
go nodes 109755
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7 c3d5 f7g8 d5e3 g8h8 e3d5 h8g7 f5f6 g7g8 d5e7 g8f7 e7d5 f7e6 f4e4 e6f7 e4f4 f7f8 f4e5 f8e8 e5e6 e8f8
go nodes 107750
position startpos moves d2d4 g7g6 c2c4 f8g7 b1c3 d7d6 g1f3 b8c6 e2e4 c8g4 c1e3 e7e5 d4d5 c6e7 f1e2 g7h6 f3g5 g4d7 e1g1 e7f5 g5f7 e8f7 e4f5 g6f5 f2f4 g8f6 c4c5 h8g8 g1h1 e5e4 d1b3 d6c5 e3c5 f7g7 b3b7 g7h8 d5d6 c7d6 c5d6 h6g7 d6e5 d8c8 b7c8 a8c8 f1d1 d7c6 e2a6 c8d8 a6c4 g8e8 d1d8 e8d8 a1d1 d8d1 c3d1 f6d5 c4d5 c6d5 e5g7 h8g7 b2b3 g7g6 h1g1 a7a6 g1f2 g6h5 g2g3 d5f7 f2e3 h5g4 d1f2 g4h5 h2h3 f7e6 f2d1 h5g6 d1c3 a6a5 e3d4 g6f6 c3d1 h7h6 d1e3 h6h5 h3h4 e6d7 d4c5 a5a4 b3b4 f6e6 a2a3 d7c8 b4b5 c8b7 b5b6 b7c8 c5c6 c8a6 b6b7 a6b7 c6b7 e6f6 b7b6 f6e6 b6c5 e6f6 c5d6 f6g6 e3d5 g6g7 d6e5 g7h8 e5f5 e4e3 d5e3 h8h7 f5e4 h7h8 e3d1 h8g7 d1b2 g7f7 b2a4 f7e6 f4f5 e6f6 a4c3 f6g7 e4f4 g7f7 c3d5 f7g8 d5e3 g8h8 e3d5 h8g7 f5f6 g7g8 d5e7 g8f7 e7d5 f7e6 f4e4 e6f7 e4f4 f7f8 f4e5 f8e8 e5e6 e8f8 f6f7 f8g7