setoption name Hash value 32
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2
go nodes 303263
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1
go nodes 272816
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2
go nodes 273115
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3
go nodes 261616
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1
go nodes 246263
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3
go nodes 237712
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1
go nodes 232071
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5        
go nodes 257251
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5
go nodes 252595
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4
go nodes 246604
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3
go nodes 233556
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2
go nodes 230528
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8
go nodes 233599
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3
go nodes 233015
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4
go nodes 227235
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4
go nodes 221585
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5
go nodes 225495
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3
go nodes 209160
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2
go nodes 201734
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5
go nodes 190201
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1
go nodes 184464
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1
go nodes 200084
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3
go nodes 214426
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2
go nodes 204290
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 
go nodes 200798
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3
go nodes 186835
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3
go nodes 182266
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2
go nodes 181655
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4
go nodes 196157
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1
go nodes 201898
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4
go nodes 173678
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2
go nodes 172040
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2
go nodes 172133
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3
go nodes 171417
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2
go nodes 175866
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3
go nodes 161692
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2
go nodes 166813
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3
go nodes 165838
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4
go nodes 162881
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6
go nodes 159528
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8    
go nodes 153174
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3
go nodes 148094
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5
go nodes 155698
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3
go nodes 145185
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6
go nodes 147502
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5
go nodes 143413
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3
go nodes 141526
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4
go nodes 149648
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5
go nodes 150717
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2
go nodes 142151
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1
go nodes 144747
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1
go nodes 138390
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4
go nodes 142441
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2
go nodes 144187
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4
go nodes 142900
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1
go nodes 137280
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2       
go nodes 137891
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1
go nodes 131280
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8
go nodes 127706
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5
go nodes 127103
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2
go nodes 132964
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7
go nodes 136156
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8
go nodes 127158
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7
go nodes 127483
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8
go nodes 125895
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7
go nodes 124307
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5
go nodes 127309
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2
go nodes 132794
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4
go nodes 128697
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4
go nodes 130057
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5
go nodes 130037
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2
go nodes 128289
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3
go nodes 129467
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1
go nodes 135478
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5
go nodes 128538
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8
go nodes 127280
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1
go nodes 126250
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5
go nodes 132987
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2
go nodes 123308
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6
go nodes 120831
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7
go nodes 116421
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8
go nodes 113367
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7
go nodes 109579
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8
go nodes 116461
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6
go nodes 135118
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5
go nodes 145858
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2
go nodes 150671
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3
go nodes 147886
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2
go nodes 154850
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4   
go nodes 148338
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6
go nodes 137799
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5
go nodes 160489
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8
go nodes 175504
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6
go nodes 152762
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4
go nodes 148040
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1
go nodes 168166
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1
go nodes 156001
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2
go nodes 116556
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5
go nodes 118823
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4
go nodes 126468
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8
go nodes 133132
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7
go nodes 64093
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4
go nodes 158789
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8
go nodes 97455
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4
go nodes 106253
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7      
go nodes 98180
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5
go nodes 99306
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8
go nodes 90873
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7
go nodes 127899
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3
go nodes 100617
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3
go nodes 106655
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4
go nodes 134802
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5
go nodes 94774
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4
go nodes 40910
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4
go nodes 111632
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7
go nodes 48894
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6
go nodes 56992
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7
go nodes 104413
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4
go nodes 45233
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4 c8b8 e4f5
go nodes 124867
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4 c8b8 e4f5 b8a8 b4a4
go nodes 50236
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4 c8b8 e4f5 b8a8 b4a4 a8b8 f5b1
go nodes 65117
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4 c8b8 e4f5 b8a8 b4a4 a8b8 f5b1 b8a8 b1e4
go nodes 66000
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4 c8b8 e4f5 b8a8 b4a4 a8b8 f5b1 b8a8 b1e4 a8b8 e4f5
go nodes 103357
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4 c8b8 e4f5 b8a8 b4a4 a8b8 f5b1 b8a8 b1e4 a8b8 e4f5 b8a8 f5e4
go nodes 119310
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4 c8b8 e4f5 b8a8 b4a4 a8b8 f5b1 b8a8 b1e4 a8b8 e4f5 b8a8 f5e4 a8a7 e4f5
go nodes 92913
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4 c8b8 e4f5 b8a8 b4a4 a8b8 f5b1 b8a8 b1e4 a8b8 e4f5 b8a8 f5e4 a8a7 e4f5 a7a8 f5b1
go nodes 115836
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4 c8b8 e4f5 b8a8 b4a4 a8b8 f5b1 b8a8 b1e4 a8b8 e4f5 b8a8 f5e4 a8a7 e4f5 a7a8 f5b1 a8a7 b1e4
go nodes 107772
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4 c8b8 e4f5 b8a8 b4a4 a8b8 f5b1 b8a8 b1e4 a8b8 e4f5 b8a8 f5e4 a8a7 e4f5 a7a8 f5b1 a8a7 b1e4 a7b8 a4b4
go nodes 106873
position fen 3rkb1r/pp3ppp/2n1bn2/q1P5/8/2P2N2/PP2BPPP/RNBQK2R w KQk - 0 1 moves b1d2 a5c5 e1g1 f8e7 d1c2 e6f5 c2b3 f5c8 f1e1 e8g8 h2h3 h7h6 d2f1 e7d6 b3b5 c5b5 e2b5 a7a6 b5c4 c6a5 c4d3 d6b8 d3c2 f8e8 e1e8 d8e8 f1e3 b8a7 f3d4 a7d4 c3d4 a5c6 d4d5 c6d4 c2d3 e8d8 c1d2 f6d5 d2a5 d8d6 a1e1 d5f4 d3f1 f4h3 g2h3 d4f3 g1g2 f3e1 a5e1 c8e6 a2a3 f7f5 e1c3 g7g5 f1e2 g8h7 e3c4 e6d5 g2f1 d5c4 e2c4 h7g6 f1g2 b7b5 c4e2 h6h5 g2g3 h5h4 g3g2 d6d7 e2f3 d7d6 f3e2 d6d7 e2f3 d7d6 c3b4 d6d7 f3c6 d7c7 c6e8 g6f6 b4c3 f6e6 e8h5 c7d7 h5f3 e6f7 f3c6 d7c7 c6d5 f7e7 d5b3 c7c6 f2f4 c6g6 f4g5 g6g5 g2h2 f5f4 b3d1 g5g3 c3e1 g3d3 d1g4 e7d6 h2g2 d3e3 e1h4 d6e5 g2f1 e5e4 f1g2 e4e5 g2f1 e5e4 g4c8 a6a5 h4g5 e3f3 f1e2 f3g3 c8b7 e4e5 g5d8 g3b3 d8c7 e5f5 b7c8 f5e4 c8b7 e4d4 c7a5 b3b2 a5d2 b2a2 h3h4 a2a3 d2f4 b5b4 f4g5 d4e5 e2d2 a3a7 b7f3 a7a2 d2c1 a2h2 f3h5 h2g2 g5d8 e5f5 h5d1 g2h2 d8g5 f5e4 d1c2 e4d5 c2g6 h2g2 g6f7 d5e5 f7e8 e5f5 e8d7 f5g6 d7e8 g6g7 e8c6 g2g5 h4g5 g7g6 c1b2 b4b3 b2c3 g6g5 c3b2 g5f6 c6e4 f6e5 e4g6 e5f6 g6h5 f6e5 h5e8 e5f6 e8c6 f6e7 c6e4 e7d8 b2c1 d8e7 c1b1 e7d8 b1b2 d8e7 e4d5 e7f6 d5c4 f6e5 c4g8 e5d6 g8f7 d6e7 f7c4 e7d6 c4g8 d6e7 g8c4 e7d6 c4f7 d6e7 f7d5 e7d6 d5g8 d6e7 g8h7 e7f6 h7d3 f6e7 b2c3 e7f6 d3e4 f6e7 e4f5 e7d8 f5e4 d8c8 c3b4 c8b8 e4h7 b8c8 h7g6 c8b8 g6h7 b8c8 h7e4 c8b8 e4f5 b8a8 b4a4 a8b8 f5b1 b8a8 b1e4 a8b8 e4f5 b8a8 f5e4 a8a7 e4f5 a7a8 f5b1 a8a7 b1e4 a7b8 a4b4 b8a7 b4c4
go nodes 506873