setoption name Hash value 16
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3
go nodes 306017
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1
go nodes 288349
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2
go nodes 281859
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1
go nodes 278147
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1
go nodes 256088
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3
go nodes 272769
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1
go nodes 257771
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 
go nodes 253194
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5
go nodes 250008
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4
go nodes 217721
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2
go nodes 216845
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2
go nodes 219250
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5
go nodes 209916
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6
go nodes 202955
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2
go nodes 199102
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3
go nodes 194274
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5
go nodes 192735
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5
go nodes 192310
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2
go nodes 175406
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5
go nodes 170159
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4
go nodes 173735
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3
go nodes 174778
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1
go nodes 175568
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3    
go nodes 173783
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5
go nodes 154702
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3
go nodes 157076
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1
go nodes 159244
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3
go nodes 164044
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3
go nodes 162352
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5
go nodes 153645
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6
go nodes 179083
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5
go nodes 155396
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4
go nodes 176508
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6
go nodes 184797
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6
go nodes 175251
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3
go nodes 169859
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4
go nodes 171577
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2
go nodes 162018
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5
go nodes 160822
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1       
go nodes 136647
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4
go nodes 153146
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3
go nodes 155960
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3
go nodes 146375
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4
go nodes 148979
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8
go nodes 148925
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3
go nodes 143328
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4
go nodes 139853
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4
go nodes 145581
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4
go nodes 138879
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5
go nodes 140907
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8
go nodes 141472
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4
go nodes 137593
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4
go nodes 140856
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3
go nodes 145229
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4
go nodes 136273
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2
go nodes 139847
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2
go nodes 136311
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2
go nodes 134404
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2
go nodes 134095
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5
go nodes 122927
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4
go nodes 124772
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2
go nodes 126372
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8
go nodes 122738
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2
go nodes 119529
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5
go nodes 121412
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3
go nodes 119661
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3
go nodes 118315
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3
go nodes 117856
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3
go nodes 109021
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3
go nodes 114299
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2
go nodes 117315
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6
go nodes 113041
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7   
go nodes 111778
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2
go nodes 110836
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2
go nodes 130942
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2
go nodes 134224
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4
go nodes 129936
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6
go nodes 129276
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3
go nodes 123135
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5
go nodes 131204
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7
go nodes 121531
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4
go nodes 136389
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5
go nodes 137877
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2
go nodes 133199
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6
go nodes 143252
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7
go nodes 139703
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8
go nodes 158602
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7
go nodes 143862
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6      
go nodes 145045
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5
go nodes 145206
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q
go nodes 154751
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4
go nodes 159095
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5
go nodes 160344
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4
go nodes 155305
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6
go nodes 144922
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5
go nodes 140932
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6
go nodes 136831
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5
go nodes 170405
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7
go nodes 145483
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6
go nodes 139182
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8
go nodes 135717
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7
go nodes 83148
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8
go nodes 153630
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7
go nodes 143246
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8        
go nodes 106821
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7
go nodes 36394
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8
go nodes 144287
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7
go nodes 111090
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8
go nodes 169996
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7
go nodes 158091
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8
go nodes 147006
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8 c7g3 h8h7
go nodes 169016
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8 c7g3 h8h7 g3e1 h7h8
go nodes 131525
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8 c7g3 h8h7 g3e1 h7h8 f7f8 h8h7
go nodes 156650
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8 c7g3 h8h7 g3e1 h7h8 f7f8 h8h7 f8f7 h7h8
go nodes 100672
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8 c7g3 h8h7 g3e1 h7h8 f7f8 h8h7 f8f7 h7h8 e1c3 h8h7
go nodes 91200
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8 c7g3 h8h7 g3e1 h7h8 f7f8 h8h7 f8f7 h7h8 e1c3 h8h7 c3d2 h7h8
go nodes 103375
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8 c7g3 h8h7 g3e1 h7h8 f7f8 h8h7 f8f7 h7h8 e1c3 h8h7 c3d2 h7h8 d2e3 h8h7
go nodes 87273
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8 c7g3 h8h7 g3e1 h7h8 f7f8 h8h7 f8f7 h7h8 e1c3 h8h7 c3d2 h7h8 d2e3 h8h7 e3g5 h7h8
go nodes 47383
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8 c7g3 h8h7 g3e1 h7h8 f7f8 h8h7 f8f7 h7h8 e1c3 h8h7 c3d2 h7h8 d2e3 h8h7 e3g5 h7h8 g5e7 h8h7
go nodes 85333
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8 c7g3 h8h7 g3e1 h7h8 f7f8 h8h7 f8f7 h7h8 e1c3 h8h7 c3d2 h7h8 d2e3 h8h7 e3g5 h7h8 g5e7 h8h7 e7b4 h7h8
go nodes 125087
position fen r2qkb1r/1pp2ppp/2n1p3/p2n4/3P2b1/P1NBPN2/1P3PPP/R1BQK2R w KQkq - 0 1 moves h2h3 g4h5 e1g1 f8e7 c1d2 e8g8 f1e1 h7h6 a1c1 d5c3 d2c3 e7d6 d3b1 c6e7 d1c2 f7f5 f3e5 e7d5 e3e4 d5f4 c3d2 f4e2 e1e2 h5e2 e4f5 e6f5 d2h6 g7h6 c2e2 d8g5 c1c3 g8h7 e2b5 a8d8 b5a5 h7h8 b1a2 d8e8 a5b5 g5d2 a2c4 h8g7 e5f3 d2d1 c4f1 b7b6 c3d3 d1b1 f3e5 e8e7 b5b3 f5f4 d3d1 b1f5 f1d3 f5e6 b3c3 f8e8 d3b5 e8f8 e5c6 e7e8 d4d5 e6f6 c6d4 e8e5 d4e6 e5e6 d5e6 f6c3 b2c3 g7f6 a3a4 f6e6 b5e2 f8a8 e2b5 a8f8 g1f1 f8f5 b5c4 e6d7 c4b3 d7c6 d1d3 f5e5 b3c4 e5f5 c4g8 f5g5 g8b3 c6d7 d3d4 c7c6 d4c4 b6b5 c4d4 d7c7 a4b5 g5b5 b3g8 b5b2 d4c4 d6e5 c4e4 f4f3 g2f3 e5c3 f3f4 c6c5 e4e2 b2b4 e2c2 b4b1 f1g2 c3d4 g8a2 b1e1 a2d5 c7d6 d5c4 e1b1 c4a2 b1e1 a2g8 d6c6 c2d2 c6b5 f4f5 e1e4 g2f3 e4h4 f3g3 h4e4 g3f3 e4h4 f3g3 h4e4 f2f3 d4e5 g3g2 e4f4 g8e6 f4d4 e6d7 b5b4 d2b2 b4c3 b2e2 d4d2 e2d2 c3d2 f3f4 e5f4 f5f6 c5c4 g2f3 c4c3 d7f5 f4g5 f6f7 g5e7 f3g4 e7f8 g4h5 c3c2 f5c2 d2c2 h5g6 c2d3 g6h7 d3e3 h7g8 f8e7 g8g7 h6h5 g7h6 h5h4 h6h5 e3f4 f7f8q e7f8 h5h4 f8b4 h4h5 f4f5 h3h4 b4e1 h5h6 f5f6 h6h5 f6f5 h5h6 e1c3 h4h5 f5f6 h6h7 f6f7 h5h6 c3d2 h7h8 d2f4 h8h7 f4e3 h7h8 e3d4 h8h7 d4f2 h7h8 f2d4 h8h7 d4e3 h7h8 e3b6 h8h7 b6c7 h7h8 c7g3 h8h7 g3c7 h7h8 c7g3 h8h7 g3e1 h7h8 f7f8 h8h7 f8f7 h7h8 e1c3 h8h7 c3d2 h7h8 d2e3 h8h7 e3g5 h7h8 g5e7 h8h7 e7b4 h7h8 b4c5 h8h7
go nodes 500000