setoption name Hash value 16
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3
go nodes 267257
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5
go nodes 277292
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1
go nodes 268579
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5
go nodes 253715
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5
go nodes 234182
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2
go nodes 230741
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3
go nodes 216972
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3
go nodes 211993
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1
go nodes 210980
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4
go nodes 202101
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3
go nodes 191569
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4
go nodes 193484
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7
go nodes 198409
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5
go nodes 179475
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1
go nodes 182138
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3     
go nodes 178833
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6
go nodes 177466
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5
go nodes 180540
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4
go nodes 183254
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1
go nodes 180628
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1
go nodes 164049
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3
go nodes 162286
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3
go nodes 158100
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2
go nodes 150343
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4
go nodes 166858
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6
go nodes 143005
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4
go nodes 146025
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3        
go nodes 121322
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5
go nodes 143700
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4
go nodes 157631
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1
go nodes 166083
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1
go nodes 158023
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3
go nodes 155455
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1
go nodes 157878
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5
go nodes 165913
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6
go nodes 166862
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6
go nodes 165291
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3
go nodes 159353
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4
go nodes 153861
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5
go nodes 159477
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 
go nodes 155450
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6
go nodes 147045
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5
go nodes 145655
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3
go nodes 176578
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4
go nodes 135965
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2
go nodes 167425
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5
go nodes 128360
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4
go nodes 158518
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6
go nodes 159201
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6
go nodes 155654
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6
go nodes 158350
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4
go nodes 156591
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5    
go nodes 156239
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3
go nodes 157216
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3
go nodes 151146
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3
go nodes 156734
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8
go nodes 148915
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4
go nodes 149554
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3
go nodes 154643
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3
go nodes 147965
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3
go nodes 148847
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3
go nodes 142424
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1
go nodes 140136
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3
go nodes 137702
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3       
go nodes 134541
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3
go nodes 129476
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3
go nodes 136941
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2
go nodes 124890
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2
go nodes 139065
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3
go nodes 133726
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1
go nodes 130872
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1
go nodes 132985
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2
go nodes 127545
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7
go nodes 115321
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2
go nodes 123513
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1
go nodes 118322
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8
go nodes 128159
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2
go nodes 119248
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1
go nodes 119827
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8
go nodes 123099
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1
go nodes 121974
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2
go nodes 117782
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1
go nodes 136508
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2
go nodes 138360
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6
go nodes 151878
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8
go nodes 119612
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5
go nodes 113011
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7
go nodes 127795
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6
go nodes 119426
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8   
go nodes 97916
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5
go nodes 93555
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7
go nodes 96656
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6
go nodes 105523
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1
go nodes 102145
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4
go nodes 110299
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8
go nodes 131738
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3
go nodes 103514
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5
go nodes 106530
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4
go nodes 125716
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6
go nodes 99326
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2
go nodes 95688
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1      
go nodes 143900
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3
go nodes 112424
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4
go nodes 116186
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1
go nodes 130450
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3
go nodes 90889
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4
go nodes 107058
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6
go nodes 104324
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5
go nodes 97777
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8
go nodes 36601
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2
go nodes 116890
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7
go nodes 118826
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1
go nodes 115568
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6
go nodes 111650
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2
go nodes 108406
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7
go nodes 100766
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6
go nodes 63292
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1
go nodes 51095
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2
go nodes 96313
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4
go nodes 52652
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4 c7b7 h2g1
go nodes 85830
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4 c7b7 h2g1 b7a6 g4d7
go nodes 94338
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4 c7b7 h2g1 b7a6 g4d7 a6b7 d7e8
go nodes 90622
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4 c7b7 h2g1 b7a6 g4d7 a6b7 d7e8 b7c7 e8f7
go nodes 66897
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4 c7b7 h2g1 b7a6 g4d7 a6b7 d7e8 b7c7 e8f7 c7c8 f7g6
go nodes 73778
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4 c7b7 h2g1 b7a6 g4d7 a6b7 d7e8 b7c7 e8f7 c7c8 f7g6 c8b8 g1h2
go nodes 50246
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4 c7b7 h2g1 b7a6 g4d7 a6b7 d7e8 b7c7 e8f7 c7c8 f7g6 c8b8 g1h2 b8c8 g6c2  
go nodes 60246
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4 c7b7 h2g1 b7a6 g4d7 a6b7 d7e8 b7c7 e8f7 c7c8 f7g6 c8b8 g1h2 b8c8 g6c2 c8b8 c2d1
go nodes 98226
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4 c7b7 h2g1 b7a6 g4d7 a6b7 d7e8 b7c7 e8f7 c7c8 f7g6 c8b8 g1h2 b8c8 g6c2 c8b8 c2d1 b8c8 d1a4
go nodes 55953
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4 c7b7 h2g1 b7a6 g4d7 a6b7 d7e8 b7c7 e8f7 c7c8 f7g6 c8b8 g1h2 b8c8 g6c2 c8b8 c2d1 b8c8 d1a4 c8b8 h2h1
go nodes 88977
position fen rnb1nrk1/pp2ppbp/3p2p1/q1P1P3/2B2P2/2N1B3/PPP3PP/R2QK1NR w KQ - 0 1 moves g1f3 d6e5 f3e5 b8c6 e1g1 g7e5 f4e5 e8g7 c3d5 g7f5 d1e2 c8e6 c2c3 f5e3 e2e3 a8d8 a1d1 d8d7 b2b4 a5a3 c4b3 f8d8 c3c4 c6b4 d5e7 g8g7 e3g5 d7d1 b3d1 a3d3 d1b3 d3d2 g5f6 g7h6 e7d5 b4c6 f6h4 h6g7 g1h1 d2e2 f1e1 e2d2 h2h3 g6g5 h4g3 h7h6 h1h2 a7a5 h3h4 d8h8 d5f6 d2d4 e1e4 d4d2 g3f3 g5h4 f6h5 g7g8 h5f4 c6d4 f3d1 d2d1 b3d1 d4f5 d1f3 g8h7 e4e1 h8c8 f3d5 c8c5 f4e6 f7e6 d5e6 f5e7 h2h3 h7g7 h3g4 b7b5 c4b5 c5b5 e6c4 b5c5 c4a6 e7g6 g4f5 c5c7 a6d3 c7f7 f5g4 f7f2 e1e2 g6e5 e2e5 f2g2 g4h4 g2a2 e5e6 a5a4 e6g6 g7f8 g6a6 f8e7 d3c4 a2b2 c4d5 a4a3 a6a3 b2b8 d5f3 b8b4 h4h3 b4b5 f3a8 e7f6 h3h4 b5b4 h4g3 h6h5 a3e3 f6g5 a8f3 b4a4 e3d3 a4b4 f3d1 b4c4 d3e3 c4c1 d1f3 h5h4 g3h3 g5f4 e3b3 c1e1 h3g2 h4h3 g2h2 e1c1 b3d3 c1c2 h2g1 c2c1 f3d1 c1b1 d3d2 f4e3 d2d7 e3e4 g1h2 b1b2 h2h1 b2b1 d7d8 e4f4 h1h2 b1b2 h2g1 b2b1 d8f8 f4e3 f8f1 b1a1 d1e2 a1f1 e2f1 e3d4 g1h2 d4c5 f1a6 c5c6 a6c8 c6c7 c8f5 c7b8 f5h7 b8c7 h7g6 c7b8 g6e8 b8c7 e8b5 c7b7 b5d7 b7a6 d7c6 a6b6 c6h1 b6a7 h1e4 a7a6 e4a8 a6b6 a8f3 b6a6 f3d5 a6b6 d5c4 b6c7 c4e6 c7b6 e6a2 b6c7 a2b1 c7b8 b1d3 b8a8 d3c4 a8b8 c4f1 b8c7 f1d3 c7c8 d3e4 c8b8 e4c6 b8c8 c6d5 c8d7 d5g8 d7c7 g8a2 c7b7 a2f7 b7b8 h2h1 b8c8 f7e6 c8b8 e6a2 b8a7 a2f7 a7a6 f7e6 a6b7 h1g1 b7b8 g1h2 b8c7 e6g4 c7b7 h2g1 b7a6 g4d7 a6b7 d7e8 b7c7 e8f7 c7c8 f7g6 c8b8 g1h2 b8c8 g6c2 c8b8 c2d1 b8c8 d1a4 c8b8 h2h1 b8c7 a4b3
go nodes 100000