setoption name Hash value 16
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3
go nodes 298636
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3
go nodes 370997
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3
go nodes 309159
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4
go nodes 244987
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5
go nodes 298306
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2
go nodes 246274
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1
go nodes 207045
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2
go nodes 249527
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2
go nodes 222943
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4
go nodes 223687
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1
go nodes 214043
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4
go nodes 220815
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5
go nodes 258449
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5
go nodes 277576
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5
go nodes 270648
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5
go nodes 259596
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6
go nodes 166207
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1
go nodes 224809
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1
go nodes 229905
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3
go nodes 223093
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4
go nodes 261957
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3
go nodes 287297
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5
go nodes 159482
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6   
go nodes 423825
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7
go nodes 306805
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4
go nodes 294323
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6
go nodes 231758
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4
go nodes 188035
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4
go nodes 223242
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5
go nodes 176176
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3
go nodes 197591
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2
go nodes 184903
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1
go nodes 175961
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4
go nodes 192926
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2
go nodes 192697
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3
go nodes 189000
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5
go nodes 173129
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7
go nodes 178277
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8
go nodes 196833
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4      
go nodes 205336
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7
go nodes 206966
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5
go nodes 223393
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3
go nodes 151252
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2
go nodes 250501
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4
go nodes 168123
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7
go nodes 232038
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2
go nodes 167992
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3
go nodes 191817
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3
go nodes 203872
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2
go nodes 203722
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2
go nodes 162871
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4
go nodes 182571
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3
go nodes 123231
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3
go nodes 152993
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2
go nodes 162858
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4
go nodes 216687
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2
go nodes 150676
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1
go nodes 207863
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3
go nodes 139433
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4
go nodes 192343
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3
go nodes 119079
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4
go nodes 163603
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2
go nodes 201056
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5
go nodes 171618
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4
go nodes 131449
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4
go nodes 120198
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5
go nodes 109399
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6
go nodes 113417
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7
go nodes 102283
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1
go nodes 112634
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2
go nodes 119631
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8
go nodes 125231
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1  
go nodes 172629
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8
go nodes 129124
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2
go nodes 218437
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1
go nodes 219100
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7
go nodes 130454
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8
go nodes 135761
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7
go nodes 137323
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6
go nodes 104877
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7
go nodes 135749
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7 e6e7 c7c6
go nodes 127279
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7 e6e7 c7c6 e7e6 c6b5
go nodes 121186
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7 e6e7 c7c6 e7e6 c6b5 e4f6 b5c5
go nodes 95488
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7 e6e7 c7c6 e7e6 c6b5 e4f6 b5c5 f6g4 c5c6
go nodes 138657
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7 e6e7 c7c6 e7e6 c6b5 e4f6 b5c5 f6g4 c5c6 g4f6 c6c5
go nodes 119030
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7 e6e7 c7c6 e7e6 c6b5 e4f6 b5c5 f6g4 c5c6 g4f6 c6c5 f6g4 c5d4
go nodes 102643
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7 e6e7 c7c6 e7e6 c6b5 e4f6 b5c5 f6g4 c5c6 g4f6 c6c5 f6g4 c5d4 e6f5 e1c3
go nodes 161232
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7 e6e7 c7c6 e7e6 c6b5 e4f6 b5c5 f6g4 c5c6 g4f6 c6c5 f6g4 c5d4 e6f5 e1c3 g4h2 d4c5     
go nodes 98786
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7 e6e7 c7c6 e7e6 c6b5 e4f6 b5c5 f6g4 c5c6 g4f6 c6c5 f6g4 c5d4 e6f5 e1c3 g4h2 d4c5 h2f3 c5d5
go nodes 124644
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7 e6e7 c7c6 e7e6 c6b5 e4f6 b5c5 f6g4 c5c6 g4f6 c6c5 f6g4 c5d4 e6f5 e1c3 g4h2 d4c5 h2f3 c5d5 f3g1 g3g4
go nodes 97382
position fen r3k1nr/ppqn1pbp/2pp2p1/4p3/3PP1b1/2PB1N2/PP1N1PPP/R1BQR1K1 w kq - 0 1 moves h2h3 g4f3 d2f3 g8f6 d1b3 e8g8 a2a4 a7a6 a4a5 f8e8 c1d2 h7h6 a1d1 a8b8 b3a2 e8e7 e1e2 e5d4 c3d4 b8e8 d1e1 c6c5 a2c4 c7b8 e4e5 d6e5 d4e5 d7e5 e2e5 e7e5 f3e5 e8e5 d3g6 e5e1 d2e1 b8e8 g1f1 e8e6 g6d3 e6c4 d3c4 g8f8 b2b3 f6d7 c4d5 b7b5 a5b6 d7b6 d5b7 c5c4 b3c4 b6c4 b7a6 c4d6 e1b4 f8e7 a6c4 g7e5 c4d5 e7f6 g2g3 d6f5 b4d2 h6h5 d2c1 e5a1 h3h4 a1e5 f1g2 f5d6 c1e3 f6f5 e3c5 d6e4 c5a7 e4d6 a7b8 f5g6 f2f4 d6f5 d5f7 g6f7 b8e5 f7g6 g2f3 f5h6 e5b2 g6f5 b2d4 h6g4 d4a7 g4h2 f3f2 h2g4 f2f3 g4h2 f3e3 f5g4 e3f2 g4f5 f2e2 h2g4 a7d4 g4h2 e2e3 h2g4 e3d3 g4h6 d4f2 h6g4 f2d4 g4h6 d4f2 h6g4 f2e1 g4h2 d3e3 h2g4 e3d4 g4h2 d4e3 h2g4 e3d4 g4h2 e1f2 h2f3 d4d5 f3d2 d5d4 d2f3 d4c4 f5g4 c4d5 g4f5 d5d6 f5f6 d6d7 f3d2 f2e1 d2c4 e1f2 c4d2 d7e8 d2e4 f2e1 e4d6 e8d8 f6e6 e1f2 d6e4 f2e1 e4d6 d8c7 d6e4 c7c8 e6e7 c8b7 e7f6 b7c6 f6e6 c6c7 e6e7 c7c6 e7e6 c6b5 e4f6 b5c5 f6g4 c5c6 g4f6 c6c5 f6g4 c5d4 e6f5 e1c3 g4h2 d4c5 h2f3 c5d5 f3g1 g3g4 f5g4 d5e4
go nodes 100000